.
├── biz
│   ├── dal
│   │   ├── db
│   │   │   ├── comment.go
│   │   │   ├── comment_likes.go
│   │   │   ├── follow.go
│   │   │   ├── init.go
│   │   │   ├── messages.go
│   │   │   ├── user.go
│   │   │   ├── video.go
│   │   │   └── video_likes.go
│   │   └── init.go
│   ├── handler
│   │   ├── interact
│   │   │   └── interact_handler.go
│   │   ├── ping.go
│   │   ├── relation
│   │   │   └── ralation_handler.go
│   │   ├── test
│   │   │   └── test_handler.go
│   │   ├── user
│   │   │   └── user_handler.go
│   │   ├── video
│   │   │   └── video_handler.go
│   │   └── ws_chat
│   │       └── ws_chat.go
│   ├── model
│   │   ├── api
│   │   │   └── api.pb.go
│   │   ├── base
│   │   │   ├── base.pb.go
│   │   │   ├── interact
│   │   │   │   └── interact.pb.go
│   │   │   ├── relation
│   │   │   │   └── relation.pb.go
│   │   │   ├── user
│   │   │   │   └── user.pb.go
│   │   │   └── video
│   │   │       └── video.pb.go
│   │   └── test
│   │       └── test.pb.go
│   ├── mw
│   │   ├── elasticsearch
│   │   │   ├── init.go
│   │   │   ├── video_doc.go
│   │   │   └── video_index_init.go
│   │   ├── jwt
│   │   │   └── jwt.go
│   │   ├── rabbitmq
│   │   │   ├── base.go
│   │   │   ├── consumer.go
│   │   │   ├── init.go
│   │   │   ├── msg2mysql.go
│   │   │   └── producer.go
│   │   ├── redis
│   │   │   ├── avatar_upload.go.nouse
│   │   │   ├── chat_info.go.nouse
│   │   │   ├── comment_info.go
│   │   │   ├── init.go
│   │   │   ├── relation_info.go.nouse
│   │   │   ├── video_info.go
│   │   │   └── video_upload.go
│   │   └── sentinel
│   │       ├── cfg.go
│   │       └── load.go
│   ├── router
│   │   ├── authfunc
│   │   │   └── auth_logic.go
│   │   ├── interact
│   │   │   ├── interact.go
│   │   │   └── middleware.go
│   │   ├── register.go
│   │   ├── relation
│   │   │   ├── middleware.go
│   │   │   └── relation.go
│   │   ├── test
│   │   │   ├── middleware.go
│   │   │   └── test.go
│   │   ├── user
│   │   │   ├── middleware.go
│   │   │   └── user.go
│   │   ├── video
│   │   │   ├── middleware.go
│   │   │   └── video.go
│   │   └── websocket
│   │       ├── ws_auth.go
│   │       ├── ws_middleware.go
│   │       ├── ws_register.go
│   │       └── ws_router.go
│   └── service
│       ├── service_interact.go
│       ├── service_relation.go
│       ├── service_user.go
│       ├── service_video.go
│       └── service_ws_chat.go
├── build.sh
├── code-test-result
│   ├── codeql
│   │   └── result.sarif
│   └── golangci-lint
│       ├── 2024-3-16.txt
│       └── 2024-3-23.txt
├── config.yaml
├── docker-build
│   ├── docker-compose-env.env
│   ├── docker-compose.yaml
│   └── Dockerfile
├── docs
│   ├── api
│   │   ├── comment
│   │   │   ├── publish.md
│   │   │   └── publish.png
│   │   ├── interact
│   │   │   ├── likeaction.md
│   │   │   └── likeaction.png
│   │   ├── video
│   │   │   ├── publish.md
│   │   │   ├── publish.png
│   │   │   └── visit.md
│   │   └── websocket-chat
│   │       ├── ws_chat.md
│   │       └── ws_chat.png
│   ├── benchmark
│   │   ├── benchmark.md
│   │   └── result
│   │       ├── comment.list.txt
│   │       ├── following.list.txt
│   │       ├── friend.list.txt
│   │       ├── like.action.txt
│   │       ├── like.list.txt
│   │       ├── user.info.txt
│   │       ├── user.login.mfa.txt
│   │       ├── user.login.nomfa.txt
│   │       ├── user.register.txt
│   │       ├── video.feed.txt
│   │       ├── video.list.txt
│   │       ├── video.popular.txt
│   │       └── video.search.txt
│   ├── quickstart
│   │   ├── config-example.json
│   │   └── guide.md
│   └── update_logs
│       └── update_logs_01.md
├── go.mod
├── go.sum
├── idl
│   ├── api.proto
│   ├── base.proto
│   ├── interact.proto
│   ├── relation.proto
│   ├── test.proto
│   ├── user.proto
│   └── video.proto
├── main.go
├── main_test.go
├── Makefile
├── pkg
│   ├── configs
│   │   ├── es
│   │   │   └── elasticsearch.yml
│   │   ├── kibana
│   │   │   └── kibana.yml
│   │   ├── redis
│   │   │   └── redis.conf
│   │   └── sql
│   │       └── init.sql
│   ├── constants
│   │   └── constant.go
│   ├── errmsg
│   │   └── errmsg.go
│   ├── qiniuyun_oss
│   │   ├── cfg.go
│   │   └── qiniuyun_oss.go
│   └── utils
│       ├── base64.go
│       ├── cfg_loader
│       │   ├── cfg_path.go
│       │   └── loader.go
│       ├── dustman
│       │   └── dustman.go
│       ├── encrypt.go
│       ├── ffmpeg.go
│       ├── http_resp.go
│       ├── image.go
│       ├── md5.go
│       ├── mfa.go
│       ├── slice_page.go
│       ├── syncman
│       │   ├── comment_syncman.go
│       │   ├── relation_syncman.go.nouse
│       │   └── video_syncman.go
│       └── time.go
├── README.md
├── router_gen.go
├── router.go
├── script
│   └── bootstrap.sh
└── tree.txt